<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='baseball_data' inline='true' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1njmvpq0g6ile819h7qne11c0ecm'>
            <connection class='textscan' directory='C:/Users/kreyn/Downloads' filename='baseball_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1njmvpq0g6ile819h7qne11c0ecm' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Records' datatype='integer' name='[Calculation_683702726674509824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='HR ratio' datatype='real' name='[Calculation_683702726676520961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HR])/SUM([Calculation_683702726674509824])' />
      </column>
      <column caption='Heigt (Inches)' datatype='integer' name='[Height (copy)_683702726688522246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]' />
      </column>
      <column caption='Heigt Measure (bin)' datatype='integer' name='[Heigt Measure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Height (copy)_683702726688522246]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Num Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_683702726674509824]' peg='0' size='1' />
      </column>
      <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight]' />
      </column>
      <column caption='Weight Measure (bin)' datatype='integer' name='[Weight Measure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Weight (copy)_683702726687719429]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='baseball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[baseball_data.csv_6A7DF4B770FA43B096F854213D1FA2C7]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Height' datatype='integer' name='[height]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='R Hover' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weight Measure (bin)' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Right, Left, and Both Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column caption='Num Records' datatype='integer' name='[Calculation_683702726674509824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702726674509824]' derivation='Sum' name='[sum:Calculation_683702726674509824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
              <wedge-size column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:Calculation_683702726674509824:qk]' />
              <text column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Left Hand Weight to HR Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Weight Measure (bin)' datatype='integer' name='[Weight Measure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Weight (copy)_683702726687719429]' peg='0' size='5' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Weight Measure (bin)]' derivation='None' name='[none:Weight Measure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]'>
            <groupfilter function='member' level='[none:handedness:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:HR:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight Measure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Right Hand Weight to HR Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Weight Measure (bin)' datatype='integer' name='[Weight Measure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Weight (copy)_683702726687719429]' peg='0' size='5' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Weight Measure (bin)]' derivation='None' name='[none:Weight Measure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]'>
            <groupfilter function='member' level='[none:handedness:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:HR:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight Measure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Homerun Distribution Per Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:HR:qk]' />
              <color column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
              <text column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column caption='Num Records' datatype='integer' name='[Calculation_683702726674509824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='HR ratio' datatype='real' name='[Calculation_683702726676520961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HR])/SUM([Calculation_683702726674509824])' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683702726676520961]' derivation='User' name='[usr:Calculation_683702726676520961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[usr:Calculation_683702726676520961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[usr:Calculation_683702726676520961:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[usr:Calculation_683702726676520961:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Height' datatype='integer' name='[height]' role='dimension' type='ordinal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[height]' derivation='None' name='[none:height:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[avg:HR:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:height:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness vs Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Weight (copy)_683702726687719429]' derivation='None' name='[none:Weight (copy)_683702726687719429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight (copy)_683702726687719429:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight (copy)_683702726687719429:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight (copy)_683702726687719429:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness vs Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column caption='Heigt (Inches)' datatype='integer' name='[Height (copy)_683702726688522246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Height' datatype='integer' name='[height]' role='dimension' type='ordinal' />
            <column-instance column='[Height (copy)_683702726688522246]' derivation='None' name='[none:Height (copy)_683702726688522246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Height (copy)_683702726688522246:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Height (copy)_683702726688522246:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Height (copy)_683702726688522246:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Handedness vs Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='None' name='[none:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:avg:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:avg:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:avg:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR vs Weight and Handedness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='None' name='[none:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (copy)_683702726687719429]' derivation='None' name='[none:Weight (copy)_683702726687719429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk] * [federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight (copy)_683702726687719429:qk])</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight to HR Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.0i6f7zp18ltdpj1gag2u61dn6n82' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6f7zp18ltdpj1gag2u61dn6n82'>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight (copy)_683702726687719429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight]' />
            </column>
            <column caption='Weight Measure (bin)' datatype='integer' name='[Weight Measure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Weight (copy)_683702726687719429]' peg='0' size='5' />
            </column>
            <column-instance column='[Weight Measure (bin)]' derivation='None' name='[none:Weight Measure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Weight' datatype='integer' name='[weight]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:HR:qk]</rows>
        <cols>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:Weight Measure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[Heigt Measure (bin)]</column>
          <column>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[Num Records (bin)]</column>
          <column>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[Weight Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='43800' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='43800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 1' w='43800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='546' h='98000' id='6' is-fixed='true' param='vert' w='54600' x='44600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]' w='54600' x='44600' y='1000'>
              </zone>
              <zone h='87250' id='10' name='Sheet 3' w='54600' x='44600' y='11750'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Sheet 5' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 6' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 9' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Sheet 10' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='15' name='Sheet 11' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='The quantity of right, left, and both (ambidextrous), players in the data set. The homerun distribution between these player types as a percentage. And the ratio of homeruns to player type. ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[none:handedness:nk]</field>
                                  <field>[federated.0i6f7zp18ltdpj1gag2u61dn6n82].[sum:Calculation_683702726674509824:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;R&quot;</value>
                                <value>737</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batting average for the different player types. The left handed players have a higher median batting average.' captured-sheet='Dashboard 5' id='3' />
                  <story-point caption='Left handed players tend to be taller and weight slightly more. Perhaps the most interesting tendency is left handed players tend to have a more consistent weight with 50% of players weighing between 176lbs and 198lbs. A much lower variation compared to right handed players where 50% of players weight between 170 and 205. The HR versus weight and handedness shows players with more homeruns tend to weigh just under 200 lbs.' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Finally, if we look the histograms we clearly see a normal distribution of homerun quantities to weight distribution for all players and right handed players only. Left handed players have less of a normal distribution but are rather tend to weigh between 170 and 200 lbs. This could be related to the fact that left handed batters tend to play first base and outfield. Teams can select players for these positions who tend to generate more offense. It makes sense that left handed batters would have tendencies towards consistent weight and height.' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29357' hidden='true' id='6' story-point-id='2' w='55709' x='24705' y='20332'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Book,serif'>In this Tableau Story I create an explanatory data visualization from a baseball dataset. The dataset contains 1,157 baseball player records including batting average, homeruns, height, and weight.  The story communicates a clear finding that left handed batters tend to hit more homeruns and higher batting averages compared to right handed players. The analysis finishes showing a relationship between height and weight to homerun production.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
